import React from 'react';
import { connect } from 'react-redux';
import * as actions from '../../Store/actions';

const terms = (props) => {
    console.log(props);
    props.mHide();
    return (
<div className="accordion container" id="accordionExample" style={{minHeight : '90vh'}}>
<h2>Όροι χρήσης FindFix.gr</h2>

  <div className="card">
    <div className="card-header" id="headingOne">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Λειτουργία και Χρήση της Ιστοσελίδας
        </button>
      </h5>
    </div>
    <div id="collapseOne" className="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div className="card-body">
        <p>Η Εταιρεία μέσω της Ιστοσελίδας σας προσφέρει τις υπηρεσίες της υπό τους κάτωθι όρους χρήσης τους οποίους οι Χρήστες και οι  Τεχνικοί καλούνται να διαβάσουν προσεκτικά καθώς η  νόμιμη χρήση της Ιστοσελίδας και των υπηρεσιών αυτής προϋποθέτει την ανεπιφύλακτη αποδοχή των παρόντων όρων χρήσης και την συμμόρφωσή των Χρηστών και Τεχνικών κατά τη χρήση των υπηρεσιών της Ιστοσελίδας με την κείμενη ελληνική νομοθεσία που διέπει τις εν λόγω συναλλαγές. Η αποδοχή των όρων του παρόντος σε καμία περίπτωση δεν συνιστά σύναψη οποιασδήποτε μορφής ή σχέσης εργασίας, συνεργασίας ή συνεταιρισμού με την Εταιρεία. Σε κάθε περίπτωση η Εταιρεία διατηρεί το δικαίωμα αλλαγής των όρων προστασίας των προσωπικών δεδομένων, εντός των πλαισίων της κείμενης νομοθεσίας. Εάν ο Χρήστης δεν συμφωνεί με τους όρους προστασίας των προσωπικών δεδομένων, οφείλει να σταματήσει την περιήγηση και να μην χρησιμοποιεί τις υπηρεσίες της Ιστοσελίδας.</p>
        <p>Η Ιστοσελίδα διαφυλάσσει τον προσωπικό χαρακτήρα των στοιχείων των Χρηστών της όπως, προς εξυπηρέτηση της ομαλής λειτουργίας της Ιστοσελίδας και δεν δύναται να τα μεταβιβάσει σε οποιονδήποτε τρίτο (φυσικό ή νομικό πρόσωπο) για κανένα λόγο, παρά μόνον εφόσον αυτό επιβάλλεται από την κείμενη νομοθεσία και προς τις αρμόδιες και μόνον αρχές.</p>
        <p>Η Εταιρεία καταβάλλει κάθε δυνατή προσπάθεια για την καλή λειτουργία του δικτύου της, δεν εγγυάται όμως ότι οι λειτουργίες της Ιστοσελίδας ή των servers, οι υπηρεσίες, οι επιλογές και τα περιεχόμενα θα είναι αδιάκοπες ή χωρίς κανενός είδους σφάλμα, διαταραχές, προσωρινές διακοπές, απαλλαγμένες από ιούς ή άλλα παρόμοια στοιχεία, καθώς η λειτουργία της είναι πιθανόν να επηρεαστεί από εξωτερικούς παράγοντες μη δυνάμενους να ελεγχθούν όπως επίσης και για ανάγκες συντήρησης, επικαιροποίησης, ενημέρωσης ή αναβάθμισης. Τυχόν σφάλματα θα διορθώνονται εάν και εφόσον αναγνωριστούν. Επίσης η Εταιρεία δεν εγγυάται ότι το ίδιο ή οποιοδήποτε άλλο συγγενικό site ή οι εξυπηρετητές (servers) μέσω των οποίων αυτά τίθενται στη διάθεσή των Χρηστών και των Τεχνικών, δεν περιέχουν "ιούς" ή άλλα επιζήμια συστατικά. Οι Χρήστες όπως και οι Τεχνικοί είναι αποκλειστικά υπεύθυνοι για την προστασία του προσωπικού ή/και εταιρικού τους εξοπλισμού και λογισμικού από ιούς.
        Δεδομένης της φύσης και του όγκου του διαδικτύου, υπό οποιεσδήποτε συνθήκες, συμπεριλαμβανομένης και της περίπτωσης αμέλειας, η Εταιρεία δεν ευθύνεται για οποιασδήποτε μορφής ζημία υποστούν οι Χρήστες και οι Τεχνικοί από τις σελίδες, υπηρεσίες, επιλογές και περιεχόμενα της Ιστοσελίδας στις οποίες προβαίνουν με δική τους πρωτοβουλία.</p>
        <p>Τα περιεχόμενα της Ιστοσελίδας παρέχονται ως έχουν, χωρίς κανενός είδους εκπροσώπηση, έγκριση ή έγγραφη εγγύηση, διατυπωμένη ή υποτιθέμενη, εξυπακουόμενων των εγγυήσεων ικανοποιητικής ποιότητας, καταλληλότητας, απαραβίαστου συμβατότητας, ασφάλειας και ακρίβειας. Σε καμία περίπτωση η Εταιρεία δεν φέρει ευθύνη για τυχόν απαιτήσεις νομικής ή αστικής ή/και ποινικής φύσεως ούτε για τυχόν ζημία (θετική, ειδική ή αποθετική, η οποία ενδεικτικά και όχι περιοριστικά, διαζευκτικά ή/και σωρευτικά συνίσταται σε απώλεια κερδών, δεδομένων, διαφυγόντα κέρδη, χρηματική ικανοποίηση κλπ.) από Χρήστες και Τεχνικούς της Ιστοσελίδας ή τρίτους από αιτία που έχει σχέση με τη λειτουργία ή μη ή/και τη χρήση της Ιστοσελίδας ή/και με την αδυναμία παροχής υπηρεσιών ή/και πληροφοριών που διατίθενται από αυτήν ή/και με τυχόν μη επιτρεπόμενες παρεμβάσεις τρίτων σε προϊόντα ή/και υπηρεσίες ή/και πληροφορίες που διατίθενται μέσω αυτής.</p>
        <p>Το περιεχόμενο και οι πληροφορίες που περιλαμβάνονται στην Ιστοσελίδα αποτελούν μία προσφορά προς τον Χρήστη και γενικά προς την κοινότητα των χρηστών του διαδικτύου καθώς και ευκαιρία προβολής, γνωστοποίησης και κριτικής των Τεχνικών και δε δύνανται σε καμιά περίπτωση να εκληφθούν ως έγκυρες πληροφορίες ή/και συμβουλές ή/και προτροπές, ούτε υποκρύπτουν σε καμία περίπτωση οποιαδήποτε προτροπή ή αποτροπή για την επιχείρηση ή μη συγκεκριμένων πράξεων. Η Εταιρεία δεν ευθύνεται για την διαθεσιμότητα, αρτιότητα, εγκυρότητα,ορθότητα, πληρότητα των πληροφοριών και των περιεχομένων της Ιστοσελίδας.</p>
        <p>Η Εταιρεία δεν ευθύνεται για τις αποφάσεις σας που βασίζονται σε πληροφορίες που περιλαμβάνονται στην Ιστοσελίδα ή που είναι διαθέσιμες μέσω αυτής. H εφαρμογή της δρομολόγησης από διεύθυνση σε διεύθυνση ή σε σημείο ενδιαφέροντος είναι αποτέλεσμα αλγορίθμου και ενδέχεται να μην είναι ή συντομότερη δυνατή. Οι Χρήστες ή/και οι Τεχνικοί δηλώνουν ότι είναι σύμφωνοι με τέτοια μέτρα, τα οποία κατά το δυνατόν πραγματοποιούνται εκτός του συνήθους ωραρίου εργασίας και δηλώνονται έγκαιρα και με τις σχετικές αρνητικές επιδράσεις σε εύλογο βαθμό. Μία τέτοια προσωρινή μη διαθεσιμότητα της υπηρεσίας δεν αποτελεί ελάττωμα.
          Οι Χρήστες ή/και οι Τεχνικοί της Ιστοσελίδας έχουν την ευθύνη πρόσβασης στις υπηρεσίες της Ιστοσελίδας  και η σχετική πρόσβαση μπορεί να απαιτεί την καταβολή τελών σε τρίτους φορείς (π.χ. παροχείς υπηρεσιών διαδικτύου, χρέωση χρόνου παραμονής στο διαδικτύου).
          Οι Χρήστες ή/και οι Τεχνικοί έχουν την αποκλειστική ευθύνη πληρωμής των σχετικών τελών και είναι αποκλειστικά υπεύθυνοι για τον προσωπικό ή επαγγελματικό  τους εξοπλισμό με τα απαραίτητα τεχνολογικά μέσα που τους επιτρέπουν την πρόσβαση στην Ιστοσελίδας και τις υπηρεσίες της.
          Οι Χρήστες ή/και οι Τεχνικοί έχουν την ευθύνη πρόσβασης στην Ιστοσελίδα και τις υπηρεσίες της  και υποχρεούνται να χρησιμοποιούν την Ιστοσελίδα για νόμιμους σκοπούς και σύμφωνα με τα χρηστά ήθη, με τρόπο που να μην περιορίζει ή εμποδίζει τη χρήση της από τρίτους, σύμφωνα με τους παρόντες όρους και να μην προβαίνουν σε πράξεις ή παραλείψεις που μπορούν να προκαλέσουν βλάβη ή δυσλειτουργία σ' αυτήν, να επηρεάσουν ή να θέσουν σε κίνδυνο την παροχή των υπηρεσιών της Εταιρείας.
          Συμφωνείται ρητά ότι απαγορεύεται στους Χρήστες και τους Τεχνικούς της Ιστοσελίδας να χρησιμοποιούν τεχνικά μέσα για να έχουν πρόσβαση στην βάση δεδομένων της Ιστοσελίδας. Για παράδειγμα, δεν επιτρέπεται η χρήση λογισμικού για την αυτοματοποιημένη άντληση δεδομένων για προσωπική ή επαγγελματική χρήση. </p>
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingTwo">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
Πνευματικά δικαιώματα
</button>
      </h5>
    </div>
    <div id="collapseTwo" className="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div className="card-body">
        <p>Τα πνευματικά δικαιώματα του περιεχομένου (λ.χ. προγράμματα, πληροφορίες, δεδομένα) και της Ιστοσελίδας που έχουν εισαχθεί ή θα εισαχθούν σε αυτήν από την Εταιρεία προστατεύονται από τους ελληνικούς, κοινοτικούς και διεθνείς νόμους περί πνευματικής ιδιοκτησίας και ανήκουν αποκλειστικά στην εταιρεία ή στον εκάστοτε δικαιούχο τους, διατίθενται δε στους Χρήστες του αυστηρά για προσωπική (μη εμπορική ή κερδοσκοπική) χρήση.Η μη εγκεκριμένη από την Εταιρεία εμπορική χρήση του της Ιστοσελίδας απαγορεύεται.
        Η Ιστοσελίδα αποτελεί ιδιοκτησία της Εταιρείας. Εκτός των ρητά αναφερόμενων εξαιρέσεων (πνευματικά δικαιώματα τρίτων, συνεργατών και φορέων).</p>
        <p>Η Ιστοσελίδα, οι υπηρεσίες που προσφέρει, καθώς και το περιεχόμενο της (λ.χ. Οι χάρτες, τα ονόματα, εικόνες, φωτογραφίες, video, δεδομένα, βάσεις δεδομένων, λογισμικά, πληροφορίες, λογότυπα, διακριτικά γνωρίσματα, στοιχεία επικοινωνίας, σχέδια, κείμενα, παρεχόμενες υπηρεσίες και γενικά όλα τα  αρχεία) αντιπροσωπεύουν την Εταιρεία, τους προβαλλόμενους Τεχνικούς ή άλλα τρίτα μέρη ή/και τα προϊόντα/υπηρεσίες τους, είναι αποκλειστικά σήματα της Εταιρείας, ή τρίτων μερών, προστατευόμενα από τους σχετικούς νόμους περί εμπορικών σημάτων, προστατεύονται από τις σχετικές διατάξεις του ελληνικού δικαίου, του ευρωπαϊκού δικαίου και των διεθνών συμβάσεων και συνθηκών. Συνεπώς, κανένα εξ αυτών δε δύναται να αποτελέσει εν όλω ή εν μέρει αντικείμενο πώλησης, αντιγραφής, τροποποίησης, αναπαραγωγής, αναδημοσίευσης ή να ”φορτωθεί“, να μεταδοθεί ή να διανεμηθεί με οποιονδήποτε τρόπο. Η εμφάνισή τους στην Ιστοσελίδα δεν θα πρέπει κατά κανένα τρόπο να εκληφθεί ως μεταβίβασή ή εκχώρηση άδειας ή δικαιώματος χρήσης τους.</p>
        <p>Απαγορεύεται, η τροποποίηση ή/και η διαγραφή των δικαιωμάτων πνευματικής ιδιοκτησίας, εμπορικών σημάτων ή φωτογραφιών που τυχόν εμφανίζονται στην Ιστοσελίδα και τα σχετικά αποτελέσματα μέσα από αυτήν. Δεν επιτρέπεται η χρήση οποιασδήποτε μεθόδου παρακολούθησης της Ιστοσελίδας ή αντιγραφής μέρους ή του συνόλου του μηχανισμού λειτουργίας της ή του περιεχομένου της χωρίς την προηγούμενη έγγραφη άδεια της Εταιρείας. Απαγορεύεται ιδίως η χρήση οποιουδήποτε προγράμματος ή άλλης μεθόδου παρέμβασης στον μηχανισμό λειτουργίας της Ιστοσελίδας ή σε οποιαδήποτε καταχώρηση που περιέχεται σε αυτήν. Επίσης απαγορεύεται οποιαδήποτε ενέργεια που επιβαρύνει ή χρησιμοποιεί καταχρηστικά την μηχανή αναζήτησης και οποιαδήποτε υπηρεσία της Ιστοσελίδας και την τεχνολογική της υποδομή. Σημειώνεται ότι μεγάλο μέρος του περιεχομένου της Ιστοσελίδας αντιστοιχεί στα μέλη ή στους συνεργάτες της Εταιρείας και χρησιμοποιείται κατόπιν αδείας. Ως εκ τούτου απαγορεύεται η αντιγραφή, τροποποίηση, παράφραση ή αναδημοσίευση των περιεχομένων της ιστοσελίδας χωρίς την προηγούμενη έγγραφη άδεια της Εταιρείας. Απαγορεύονται ρητά, χωρίς σύμβαση για εκχώρηση άδειας, η αντιγραφή, η αναδιανομή, η εκτύπωση, η αναμετάδοση με ΜΜΕ (π.χ. μέσω Internet) ή διάθεση όλων ή μέρους των εκχωρημένων με άδεια δεδομένων, προϊόντων ή υπηρεσιών για οποιαδήποτε εμπορική χρήση, η παροχή εργασιών που βασίζονται σε εκχωρημένα με άδεια υπηρεσίες/προϊόντα ή εργασίες, που να συνδυάζονται με οποιαδήποτε άλλη υπηρεσία/προϊόν. Ανάρτηση και δημοσίευση οπτικοακουστικού υλικού και αρχείων προστατευόμενων από πνευματικά δικαιώματα.</p>
        <p>Η αποστολή/ανάρτηση/δημοσίευση φωτογραφιών, βίντεο, αρχείων ήχου και οποιονδήποτε άλλων αρχείων στην Ιστοσελίδα από τους Χρήστες ή Τεχνικούς, γίνεται με την πλήρη αποδοχή των παρόντων όρων χρήσης οι Χρήστες ή/και Τεχνικοί χορηγούν στην Ιστοσελίδα μια απλή άδεια χρήσης και συγκεκριμένα ανάρτησης των φωτογραφιών στην Ιστοσελίδα. Οι Χρηστές ή/και οι Τεχνικοί που αποστέλλουν τα προαναφερόμενα αρχεία  δηλώνουν ότι αυτά αποτελούν έργο δικό τους ή ότι έχουν λάβει την συναίνεση του νόμιμου δικαιούχου τους για την ανάρτηση αυτών στην Ιστοσελίδα και ότι δεν έχουν παραβιαστεί δικαιώματα πνευματικής ιδιοκτησίας επί αυτών των αρχείων. Η Εταιρεία σε καμία περίπτωση δεν ευθύνεται για τυχόν παραβίαση δικαιωμάτων επί των ανωτέρω αρχείων, ευθύνη η οποία λαμβάνεται αποκλειστικά από τον Χρήστη ή/και Τεχνικό που απέστειλε/ανάρτησε/δημοσίευσε  αυτά αρχεία.
          Τυχόν αναπαραγωγή επανέκδοση, φόρτωση, ανακοίνωση, διάδοση ή μετάδοση ή οποιαδήποτε άλλη χρήση του περιεχομένου, με οποιονδήποτε τρόπο ή μέσο, για εμπορικούς ή άλλους σκοπούς επιτρέπεται μόνο κατόπιν προηγούμενης γραπτής άδειας της Εταιρείας ή οιουδήποτε άλλου δικαιούχου των πνευματικών δικαιωμάτων. Ο Χρήστης ή/και ο Τεχνικός κατανοεί και αποδέχεται ότι δεν του παρέχεται το δικαίωμα να αναπαράγει, αντιγράφει, πωλεί, μεταπωλεί ή/και εκμεταλλεύεται εμπορικά με οποιονδήποτε τρόπο σύνολο ή μέρος του περιεχομένου της Ιστοσελίδας και συνεπώς απαγορεύεται οποιαδήποτε αντιγραφή, διανομή, μεταφορά, μεταποίηση, μεταπώληση, δημιουργία παράγωγης εργασίας ή παραπλάνηση του κοινού σχετικά με τον πραγματικό παροχέα του περιεχομένου της Ιστοσελίδας.</p>
        <p>Απαγορεύεται η παραποίηση, προσαρμογή ή τροποποίηση των υπηρεσιών/προϊόντων της Ιστοσελίδας.
          Η Εταιρεία μέσα από αυτή την Ιστοσελίδα προβάλλει στους Χρήστες υπηρεσίες και προϊόντα Τεχνικών με σκοπό την συνεύρεση αμφότερων. </p>
      </div>
    </div>
  </div>

  <div className="card">
    <div className="card-header" id="headingThree">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
Πολιτική Απορρήτου - Ιδιωτικότητα
</button>
      </h5>
    </div>
    <div id="collapseThree" className="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div className="card-body">
Η Πολιτική Απορρήτου περιγράφει τον τρόπο με τον οποίο η Εταιρεία διαχειρίζεται τα δεδομένα που λαμβάνει από τους Χρήστες ή/και τους Τεχνικούς των ιστοσελίδων της, συμπεριλαμβανομένης και της παρούσας Ιστοσελίδας. Η χρήση των υπηρεσιών που παρέχει η Εταιρεία συνεπάγεται αποδοχή της συλλογής και επεξεργασίας των δεδομένων αυτών, όπως περιγράφεται στην Πολιτική Απορρήτου.
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingFour">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
Υπηρεσίες προς Χρήστες
</button>
      </h5>
    </div>
    <div id="collapseFour" className="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div className="card-body">
        <p>Στο Χρήστη παρέχεται η δυνατότητα να αναζητήσει από την βάση δεδομένων της Εταιρείας έναν Τεχνικό για το πρόβλημα που αντιμετωπίζει (π.χ. μια επιχείρηση, ένα κατάστημα ή έναν επαγγελματία τεχνικό) χρησιμοποιώντας τις δυνατότητες και τις επιλογές που διατίθενται μέσω της Ιστοσελίδας, πληκτρολογόντας λέξεις κλειδιά ή/και επιλέγοντας την μάρκα, το μοντέλο της συσκευής ενδιαφέροντος, την περιγραφή βλάβης, την επωνυμία της επιχείρησης ή το όνομα του Τεχνικού που ο ίδιος έχει κάνει την καταχώρηση του στην Ιστοσελίδα ή την τοποθεσία του πληκτρολογώντας τον νομό ή την περιοχή ή τον Δήμο ή τον Ταχυδρομικό κώδικα που έχει επίσης δηλώσει.</p>
        <p>Η εμφάνιση των αποτελεσμάτων αναζήτησης εξαρτάται από την σωστή χρήση τοποθεσίας και των όρων αναζήτησης,  λέξεων κλειδιών καθώς και από την περιγραφή των υπηρεσιών/προϊόντων από τους Τεχνικούς και την Ιστοσελίδα. Όσον αφορά τις παρεχόμενες πληροφορίες και αποτελέσματα αναζήτησης μέσω της Ιστοσελίδας η Εταιρεία συνιστά στους Χρήστες της Ιστοσελίδας, να έρχονται σε επικοινωνία με οποιονδήποτε τρόπο είναι διαθέσιμος ή να συμβουλεύονται την αντίστοιχη σελίδα (εφόσον είναι διαθέσιμη) των προβαλλόμενων Τεχνικών που έχουν βρεθεί κατά την αναζήτηση, προκειμένου να διαπιστώσουν την ακρίβεια των λαμβανομένων πληροφοριών των αποτελεσμάτων και να ενημερωθούν εκτενέστερα ως προς τα χαρακτηριστικά της υπηρεσίας/προϊόντος της επιλογής τους.</p>
        <p>Στο Χρήστη παρέχεται η δυνατότητα να εντοπίσει στον γεωγραφικό χάρτη που υπάρχει στην Ιστοσελίδα που βρίσκεται η τοποθεσία του Τεχνικού που αναζητά, τον τρόπο να μεταβεί σε αυτή, όπως επίσης και κοντινά ή/και προτεινόμενα αποτελέσματα βάσης της αναζήτησης που προηγήθηκε.</p>
        <p>Για διευκόλυνση των Χρηστών της Ιστοσελίδας απεικονίζονται οι δημοφιλέστερες μάρκες, μοντέλα και συχνές βλάβες. Η απλοποίηση αυτή έχει σκοπό την πιο άμεση, εύκολη και με λιγότερα “κλικ” αναζήτηση Τεχνικών που μπορεί να τους ενδιαφέρουν.  Ύστερα από αίτημα του Χρήστη προς Τεχνικό για επισκευή και εφόσον το αίτημα έχει γίνει αποδεκτό από τον Τεχνικό ο Χρήστης θα μπορεί μέσα από τον λογαριασμό του να αφήσει κριτική/σχόλιο για τις υπηρεσίες που του παρείχε ο Τεχνικός και πόσο ευχαριστημένος είναι. Σε περιπτώσεις ο Χρήστης δεν έχει αφήσει κάποιο σχόλιο/κριτική σε Τεχνικούς που έκαναν δεκτό το αίτημα του θα του αποστέλλεται email σε εύλογο χρονικό διάστημα από την Ιστοσελίδα για την υπενθύμιση αξιολόγησης των αντίστοιχων Τεχνικών.</p>
        <p>Οι Χρήστες της Ιστοσελίδας δικαιούνται να χρησιμοποιήσουν τις πληροφορίες αποκλειστικά και μόνο για ίδια χρήση και όχι για εμπορικούς σκοπούς και δεν μπορουν να αντιγράψουν τις πληροφορίες αυτές σε δικό του διαδικτυακό χώρο, εκτός και αν έχουν και οι ίδιοι υπογράψει σύμβαση με την εταιρεία. 
          Οι Χρήστες αναγνωρίζουν ότι δεν αποκτούν οποιοδήποτε δικαίωμα ιδιοκτησίας, ανακτώντας προστατευμένο υλικό. Με τη χρήση αυτής της Ιστοσελίδας συμφωνουν να συμμορφώνονται με τους αναφερόμενους όρους και περιορισμούς, οι οποίοι μπορούν να αλλάζουν οποιαδήποτε στιγμή.
          Διευκρινίζεται ότι ο Χρήστης επιτρέπεται να κάνει ορισμένο αριθμό αναζητήσεων ανά ημέρα, ο οποίος ανέρχεται στις 50 αναζητήσεις. </p>
        <p>Λαμβανομένων υπ’ όψιν όσων ορίζονται στους παρόντες όρους και επειδή η Ιστοσελίδα είναι ένας τόπος συνάντησης, για οποιαδήποτε διαφορά υπάρξει μεταξύ Χρηστών ή/και Τεχνικών και τρίτων συναλλασσόμενων η Εταιρεία απαλλάσσεται ρητώς (καθώς και όλο το προσωπικό της, οι υπάλληλοι, οι διευθυντές, οι πράκτορες, και κάθε εν γένει πρόσωπο που ενεργεί στο όνομα και για λογαριασμό της Εταιρείας) από οποιαδήποτε τυχόν αξίωση, απαίτηση και ζημία θετική ή/και αποθετική κάθε είδους και φύσης, γνωστή ή/και άγνωστη, μελλοντική ή γεγενημένη, ακόμη και αν αυτή δεν μπορεί να προβλεφθεί ρητά, που τυχόν προκύψει σε κάθε περίπτωση με τέτοιου είδους διαφορά και από την εν γένει χρήση της Ιστοσελίδας..
          Σε περίπτωση παραβίασης οποιουδήποτε εκ των αναφερόμενων όρων χρήσης, η Εταιρεία διατηρεί το δικαίωμα αποκλεισμού Χρηστών και Τεχνικών της Ιστοσελίδας ανά πάσα στιγμή. </p>
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingFive">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
Υπηρεσίες προς Τεχνικούς
</button>
      </h5>
    </div>
    <div id="collapseFive" className="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div className="card-body">
        <p>Στο Τεχνικό παρέχεται η δυνατότητα να προωθήσει στην Εταιρεία τα επαγγελματικά του στοιχεία (π.χ. επωνυμία ή όνομα, είδος, έδρα επιχείρησης/καταστήματος/επαγγελματία τεχνικού, στοιχεία επικοινωνίας κλπ) προκειμένου να συμπεριληφθεί και να προβληθεί και ο ίδιος  μεταξύ άλλων Τεχνικών που περιλαμβάνονται στην βάση δεδομένων της εταιρείας και σύμφωνα με τους όρους προβολής που έχει αποδέχεται κατά την εγγραφή του ως Τεχνικός. Προς το σκοπό αυτό ο Τεχνικός συμπληρώνει την Φόρμα Εγγραφής Τεχνικού. Διευκρινίζεται ότι η φόρμα αυτή συμπληρώνεται μόνο από το ίδιο το πρόσωπο το οποίο επιθυμεί την καταχώρισή του στο www.findfix.gr ή τον νόμιμο ή με την κατάλληλη δικαιοδοσία εκπρόσωπο του καταστήματος/επιχείρησης, απαγορεύεται δε ρητά η καταχώρηση των στοιχείων του από τρίτο πρόσωπο κατόπιν ή άνευ ανταλλάγματος. Η Εταιρεία δεν είναι αρμόδια να ελέγξει την εγκυρότητα του ατόμου που κάνει την εγγραφή, την θέση του στην επιχείρηση/κατάστημα και την σχέση του με αυτήν, ωστόσο διατηρεί το δικαίωμα απόρριψης της εγγραφής και της διαγραφής της σύμφωνα με την απόλυτη κρίση της ή κατόπιν νόμιμου και έγκυρου αιτήματος από το θιγόμενο πρόσωπο/επιχείρηση/κατάστημα/επαγγελματία τεχνικό του οποίου τα στοιχεία μπορεί να καταχωρήθηκαν μερικώς ή πλήρως από τρίτο πρόσωπο, εν αγνοία του, ή με κακή πρόθεση  ή για οιονδήποτε άλλο λόγο, παρά την θέληση του.</p>
        <p>Οι Τεχνικοί εκτός των δικαιωμάτων τους ως Χρήστες δικαιούνται επιπλέον να λαμβάνουν τις πληροφορίες που τους διαθέτει η Ιστοσελίδα για τους σκοπούς και μόνο που εξυπηρετεί η υπηρεσία της και με τις συγκεκριμενες προϋποθεσεις ανά περίπτωση.
          Οι Τεχνικοί αναγνωρίζουν ότι δεν αποκτούν οποιοδήποτε δικαίωμα ιδιοκτησίας, ανακτώντας το προστατευμένο υλικό. Με τη χρήση αυτής της Ιστοσελίδας συμφωνούν να συμμορφώνονται με τους αναφερόμενους όρους και περιορισμούς, οι οποίοι μπορούν να αλλάζουν οποιαδήποτε στιγμή. </p>
      </div>
    </div>
  </div>

  <div className="card">
    <div className="card-header" id="headingSix">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
Πληροφορίες που παρέχονται προς την Εταιρεία μέσω της Ιστοσελίδας.
</button>
      </h5>
    </div>
    <div id="collapseSix" className="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div className="card-body">
        <p>Οι πληροφορίες που παρέχουν οι Χρήστες στην Εταιρεία ή σε Τεχνικούς είτε κατά την εγγραφή τους στην Ιστοσελίδα είτε κατά τη δημοσίευση σχολίων/κριτικών στην Ιστοσελίδα ορίζονται ως προσωπικά στοιχεία και πληροφορίες. Η ευθύνη για την ακρίβεια των προσωπικών στοιχείων και πληροφοριών βαρύνει αποκλειστικά τον παρέχοντα αυτών, καθόσον η Ιστοσελίδα λειτουργεί μόνο ως μέσο online παρουσίας και δημοσίευσης τέτοιου είδους πληροφοριών χωρίς επεξεργασία αυτών. Τα προσωπικά στοιχεία των Χρηστών και το περιεχόμενο των παρεχομένων πληροφοριών δεν πρέπει να είναι ψευδή, ανακριβή ή παραπλανητικά. Δεν πρέπει να οδηγούν άμεσα ή έμμεσα σε εξαπάτηση τρίτων ή να αποβλέπουν στην πώληση αντικειμένων/υπηρεσιών, η διάθεση των οποίων αντίκειται στην κείμενη νομοθεσία. Δεν πρέπει να αντιβαίνουν σε διατάξεις της κείμενης ελληνικής και ευρωπαϊκής νομοθεσίας, συμπεριλαμβανομένων των διατάξεων που αφορούν σε θέματα εξαγωγών, προστασίας καταναλωτή, αθέμιτου ανταγωνισμού, διακρίσεων ή παραπλανητικής διαφήμισης, συκοφαντικής δυσφήμισης, ύβρης, προσβλητικού περιεχομένου, προστασίας πνευματικής ή βιομηχανικής ιδιοκτησίας, εμπορικών μυστικών ή δικαιωμάτων προσωπικότητας, προσωποποιημένη επίθεση κλπ. Δεν πρέπει να περιέχουν ιούς, trojans, worms, time bombs ή cancel bots ή οποιονδήποτε άλλο κώδικα προγράμματος που μπορεί να προκαλέσει εσκεμμένη ζημιά ή να προκαλέσει απώλεια δεδομένων τόσο σε υπολογιστές Χρηστών ή/και Τεχνικών όσο και του συστήματος γενικότερα, όπως επίσης δεν πρέπει να οδηγούν σε απώλεια πόρων ή υπηρεσιών ή λειτουργιών της Ιστοσελίδας ή της Εταιρείας εν μέρει ή στο σύνολο που σχετίζονται με τους παροχείς σύνδεσης ή άλλους συνεργάτες μας. Δεν πρέπει να παραπέμπουν άμεσα ή έμμεσα σε προϊόντα ή υπηρεσίες που απαγορεύονται ρητώς από το παρόν.</p>
        <p>Η Εταιρεία δεν έχει σε καμία περίπτωση ευθύνη για αποζημίωση ή και επανόρθωση της οποιασδήποτε άμεσης ή έμμεσης απώλειας και θετικής ή αποθετικής ζημίας, ακόμη και μελλοντικής η οποία τυχόν προκλήθηκε εξ’ αιτίας των πληροφοριών, υπηρεσιών και αρχείων και που παρέχονται μέσω της Ιστοσελίδας.
          Με σκοπό τη σωστή χρήση των πληροφοριών που παρέχονται από τους Χρήστες ή/και Τεχνικούς στην Εταιρεία και για την αποφυγή πιθανών παραβάσεων που σχετίζονται με το περιεχόμενο αυτών συμφωνείται και παρέχεται πλήρη εξουσιοδότηση στην Εταιρεία για έλεγχο και χρήση των πληροφοριών αυτών. Η Εταιρεία δεσμεύεται στην χρήση των πληροφοριών αυτών σύμφωνα με τους παρόντες όρους χρήσης.
        Η αποδοχή των στοιχείων καταχώρησης και η δημοσίευση των σχολίων/κριτικών βρίσκεται στη διακριτική ευχέρεια της Εταιρείας.</p>
        <p>Η Εταιρεία δεν καθίσταται υπεύθυνη για λάθη ή παραλείψεις που διαπιστώνονται κατά τη συμπλήρωση των πεδίων της αίτησης από τους Χρήστες ή/και Τεχνικούς.
          Σε ειδικές περιπτώσεις η Εταιρεία μπορεί να επικοινωνήσει με τους Χρήστες ή/και Τεχνικούς για την εξακρίβωση ή/και την επαλήθευση στοιχείων.
          Σε ειδικές περιπτώσεις η Εταιρεία μπορεί να επικοινωνήσει με τους Χρήστες ή/και Τεχνικούς προκυμαίνουν να διευκρινίσει, επισπεύσει, παρέμβει και επιλύσει εφόσον είναι δυνατόν κάποια μεταξύ τους εκκρεμότητα ή διαφορά. Τα προσωπικά στοιχεία των Χρηστών και των Τεχνικών που επιθυμούν να συμπεριληφθούν στην βάση δεδομένων της Εταιρείας θα τύχουν επεξεργασίας (ενδεικτικά και όχι περιοριστικά συλλέγονται, καταχωρούνται, οργανώνονται, αποθηκεύονται) με σκοπό την παροχή των υπηρεσιών της Ιστοσελίδας, καθώς και την προώθηση των υπηρεσιών και των προϊόντων της Εταιρείας και σύμφωνα με την νομοθεσία περί προστασίας προσωπικών δεδομένων (όπως εκάστοτε ισχύουν).</p>
        <p>Η χρήση της Ιστοσελίδας από τους Χρήστες και τους Τεχνικούς συνεπάγεται την εκ μέρους τους παροχή συναίνεσης προς την εταιρεία για την επεξεργασία των δεδομένων τους στο πλαίσιο παροχής των υπηρεσιών της.
        Ο Χρήστης μπορεί να επιβεβαιώνει τα προσωπικά του δεδομένα που διατηρεί η Εταιρεία στα πληροφοριακά της συστήματα, να ζητάει την διόρθωση, την αλλαγή ή την διαγραφή αυτών μέσω αιτήματος  με email στο dataprivacy@findfix.gr και μόνο για τον λογαριασμό που αντιστοιχεί στο email από το οποίο στέλνει την αίτηση. Οι αξιολογήσεις των Χρηστών δεν επιδέχονται διορθώσεις μετά την δημοσίευση τους παρά μόνο την οριστική διαγραφή. Σε περίπτωση που δεν υπάρχει αίτημα από τον χρήστη ή το αίτημα έχει αποσταλεί από διαφορετικό email από αυτό που είναι δηλωμένο στον αναφερόμενο λογαριασμό, η εταιρεία διατηρεί το δικαίωμα διατήρησης των προσωπικών δεδομένων του Χρήστη στο πλαίσιο της παρούσας πολιτικής απορρήτου και των όρων χρήσης. Σε αντίθεση με τα προσωπικά δεδομένα, οι πληροφορίες που αποθηκεύονται στην Ιστοσελίδα δεν διαγράφονται σε καμία περίπτωση και παραμένουν στην διάθεση κάθε αρμόδιας κρατικής υπηρεσίας ή αρχής εφόσον κάτι τέτοιο τους ζητηθεί. Σε κάθε αίτηση οριστικής διαγραφής από τη βάση δεδομένων, η Ιστοσελίδα διατηρεί το δικαίωμα άρνησης εάν δεν πληρούνται οι παραπάνω όροι, ενώ η διαδικασία της διαγραφής μπορεί να γίνει το συντομότερο δυνατόν από την ημερομηνία υποβολής της σχετικής αίτησης.</p>
        <p>Η Εταιρεία κατά περιοδικά χρονικά διαστήματα μπορεί να κάνει μερικά εσκεμμένα σφάλματα στα αποτελέσματα της ώστε να μπορέσει να αντιμετωπίσει οποιαδήποτε περίπτωση  παράνομης χρήσης των στοιχείων των προβαλλόμενων της. Τα σφάλματα αυτά είναι ελάχιστα και ασήμαντα μπροστά στην έκταση των αποτελεσμάτων του της Ιστοσελίδας και εξασφαλίζουν την κατοχύρωση της Εταιρείας από παράνομες υποκλοπές πληροφοριών και δεδομένων για μη προσωπική χρήση, αντιγραφή της Ιστοσελίδας κλπ.
          Ζητούμε συγγνώμη από τους Χρήστες και τους Τεχνικούς της Ιστοσελίδας για τα προαναφερόμενα εσκεμμένα σφάλματα που γίνονται αποκλειστικά για λόγους προστασίας των δικαιωμάτων της Εταιρείας. </p>
      </div>
    </div>
  </div>

  <div className="card">
    <div className="card-header" id="headingSeven">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
Cookies
</button>
      </h5>
    </div>
    <div id="collapseSeven" className="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div className="card-body">
        <p>Η Ιστοσελίδα χρησιμοποιεί μικρά αρχεία κειμένου (cookies) των οποίων η λειτουργία περιγράφεται αναλυτικά στην αντίστοιχη σελίδα.  Η Εταιρεία (η ίδια ή/και σε συνεργασία με τρίτες εταιρείες εξειδικευμένες προς τούτο) συλλέγει πληροφορίες για την κίνηση της Ιστοσελίδας με σκοπό την καταμέτρηση των επισκεπτών, την εξαγωγή στατιστικών και την βελτίωση της λειτουργικότητας της, ενδεικτικά μέσω της χρήσης cookies, web beacons κλπ. Κατά τη διάρκεια οποιασδήποτε επίσκεψής στην Ιστοσελίδα, οι σελίδες τις οποίες ο Χρήστης ή/και ο Τεχνικος επισκέπτεται, μαζί με τα cookies που αυτές τυχόν περιέχουν ενδέχεται να αποθηκεύονται στον υπολογιστή του μόνο προκειμένου να επιτευχθεί η διενέργεια ή η διευκόλυνση της διαβίβασης της επικοινωνίας μέσω του δικτύου ηλεκτρονικών επικοινωνιών ή όταν αυτό είναι αναγκαίο για την παροχή υπηρεσίας την οποία ο Χρήστης ή/και ο Τεχνικός έχει ζητήσει.</p>
        <p>Ο Χρήστης ή/και ο Τεχνικός της Ιστοσελίδας μπορεί να ρυθμίσει τον περιηγητή (browser) του κατά τέτοιο τρόπο ώστε είτε να τον προειδοποιεί για τη χρήση των cookies σε συγκεκριμένες υπηρεσίες του διαδικτυακού τόπου είτε να μην επιτρέπει την αποδοχή της χρήσης cookies σε καμιά περίπτωση.
          Ο Χρήστης της Ιστοσελίδας μπορεί να επικοινωνεί με το αρμόδιο τμήμα στέλνοντας email στο dataprivacy@findfix.gr  από το email που αντιστοιχεί στον λογαριασμό του στην Ιστοσελίδα προκειμένου να ζητήσει πληροφορίες για την τυχόν τήρηση προσωπικού του αρχείου, τη διόρθωση στοιχείων του, τυχόν αλλαγές που επιθυμεί ή την ολοκληρωτική διαγραφή του, πλην των στοιχείων που πρέπει να τηρούνται από τη νομοθεσία. Τυχόν ανήλικοι Χρήστες δεν έχουν υποχρέωση να υποβάλλουν τα προσωπικά τους στοιχεία. Σε περίπτωση υποβολής τέτοιων στοιχείων από ανηλίκους, τυχόν καταγεγραμμένα στοιχεία θα διαγραφούν μόλις γνωστοποιηθεί εγγράφως η ηλικία του Χρήστη. Η Ιστοσελίδα είναι δυνατόν να επεξεργάζεται τμήμα ή το σύνολο των στοιχείων που έχουν καταχωρήσει οι Χρήστες και οι Τεχνικοί για λόγους στατιστικούς, οικονομικούς και βελτίωσης των παρεχομένων υπηρεσιών της.</p>
        <p>Η Εταιρεία διατηρεί το δικαίωμα να αναστέλλει ή να απαγορεύει τη χρήση των υπηρεσιών της σε κάθε Χρήστη ή/και Τεχνικό της Ιστοσελίδας ο οποίος, κατά την απόλυτη κρίση της, δεν τηρεί τους παρόντες όρους χρήσης καθώς και τους ειδικότερους όσον αφορά τους Τεχνικούς, συμπεριλαμβανομένης της παροχής λανθασμένων στοιχείων εγγραφής. Εφόσον ανασταλεί ή απαγορευτεί η χρήση των υπηρεσιών της Ιστοσελίδας σε κάποιο Χρήστη, δεν επιτρέπεται σε αυτόν η εκ νέου εγγραφή του ή χρήση των υπηρεσιών της Ιστοσελίδας χωρίς την προηγούμενη συγκατάθεση της Εταιρείας.</p>
        <p>Η Ιστοσελίδα δεν διαγράφει σε καμία περίπτωση τα προσωπικά δεδομένα χρηστών/μελών ακόμη κι αν πρόκειται για μέλη, που τους έχει απαγορευτεί η χρήση των υπηρεσιών της. Οριστική διαγραφή από την βάση δεδομένων της Ιστοσελίδας μπορεί να γίνει μόνο σε περιπτώσεις όπου το ίδιο το μέλος το επιθυμεί και υπό τον όρο τήρησης της αρχής περί ασφάλειας των συναλλαγών, προς διασφάλιση της αξιοπιστίας του συστήματος. </p>
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingEight">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
Σύνδεσμοι (links)
</button>
      </h5>
    </div>
    <div id="collapseEight" className="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
      <div className="card-body">
        <p>Η Ιστοσελίδα παρέχει απευθείας πρόσβαση σε άλλες ιστοσελίδες ή/και ηλεκτρονικές διευθύνσεις, στο περιεχόμενο των οποίων δεν δύναται να παρέμβει και ως εκ τούτου, φυσικά, δεν φέρει καμία απολύτως ευθύνη, ούτε παρέχει καμία απολύτως εγγύηση για το περιεχόμενό τους.</p>
        <p>Οι σύνδεσμοι παρέχονται προς διευκόλυνση των Χρηστών ή/και των Τεχνικών και δεν συνεπάγεται ότι η Εταιρεία υποστηρίζει αυτές τις ιστοσελίδες ή αποδέχεται το περιεχόμενο τους. Στην περίπτωση που ο Χρήστης ή/και ο Τεχνικός επιλέξει να χρησιμοποιήσει αυτούς τους συνδέσμους θα πρέπει να γνωρίζει ότι φεύγει από την Ιστοσελίδα της Εταιρείας και ότι η Εταιρεία δεν έχει κανένα έλεγχο στις ιστοσελίδες τρίτων. Επομένως, σε καμία περίπτωση δεν ευθύνεται η Εταιρεία για το περιεχόμενό των διαδικτυακών τόπων στους οποίους παραπέμπουν οι σύνδεσμοι, για την προστασία του απορρήτου των πληροφοριών που οι Χρήστες ή/και Τεχνικοί παρέχουν κατά την επίσκεψη τους σε ιστοσελίδες τρίτων, ούτε για οποιαδήποτε οικονομική ή άλλης φύσεως ζημία ή βλάβη τυχόν υποστεί.</p>
        <p>Οι παρόντες όροι δεν ισχύουν για τις ιστοσελίδες τρίτων. Οι Χρήστες ή/και Τενικοί θα πρέπει να ενεργούν με προσοχή και να ενημερώνονται για την πολιτική τήρησης του απορρήτου των ιστοσελίδων που επισκέπτονται. Οι Χρήστες ή/και Τεχνικοί οφείλουν να απευθυνθούν απευθείας στις αντίστοιχες ιστοσελίδες, οι οποίες φέρουν ακέραια τη σχετική ευθύνη για την παροχή των υπηρεσιών τους. Η Εταιρεία σε καμία περίπτωση δεν πρέπει να θεωρηθεί ότι ενστερνίζεται ή αποδέχεται το περιεχόμενο ή τις υπηρεσίες των ιστοσελίδων τρίτων ή ότι συνδέεται με αυτές κατά οποιονδήποτε άλλο τρόπο.
        Η Εταιρεία καταβάλλει κάθε προσπάθεια ώστε το περιεχόμενο και οι πληροφορίες που εμφανίζονται κάθε φορά στο δικτυακό τόπο να είναι κατά το δυνατόν ακριβή και αληθή, δεν φέρει όμως καμία ευθύνη για την αξιοπιστία, πληρότητα ή επικαιρότητα τους.</p>
        <p>Η Εταιρεία δεν έχει οποιαδήποτε υποχρέωση ελέγχου των πληροφοριών που παρέχονται από τα προβαλλόμενους Τεχνικούς όπως και των Χρηστών και είναι διαθέσιμες μέσω της Ιστοσελίδας. Μπορεί να υπάρχουν πληροφορίες, αξιολογήσεις, φωτογραφίες, εικόνες, βίντεο και άλλα αρχεία από άλλους προβαλλόμενους Χρήστες ή/και Τεχνικούς που ενδεχομένως να είναι δυσάρεστα, επιβλαβείς, ανακριβείς, ή παραπλανητικά. Η χρήση κάθε μεταδιδόμενης από την Ιστοσελίδα πληροφορίας και αρχείου γίνεται με αποκλειστική δική ευθύνη αυτού που την χρησιμοποιεί. Παρακαλούνται οι Χρήστες και οι Τεχνικοί να χρησιμοποιούν τις πληροφορίες και τα αρχεία με προσοχή, την κοινή λογική και να κάνουν ασφαλείς εμπορικές συναλλαγές όταν χρησιμοποιούν πληροφορίες της Ιστοσελίδας.
          Οι Χρήστες και οι Τεχνικοί πρέπει να έχουν υπόψη τους  ότι υπάρχουν επίσης κίνδυνοι να κάνουν συναλλαγή με ανήλικους ή ανθρώπους με παραπλανητικά στοιχεία, ή που δεν νομιμοποιούνται να εκπροσωπούν τα από αυτούς φερόμενα ως εκπροσωπούμενα νομικά πρόσωπα, των οποίων την ταυτότητα, την ακρίβεια των δηλώσεων και τις προθέσεις με κανένα τρόπο δεν ελέγχει ή εξασφαλίζει η Εταιρεία. Σε περιπτώσεις προσφορών Τεχνικών μέσω της Ιστοσελίδας, η Εταιρεία δεν φέρει καμία ευθύνη σχετικά με τα προϊόντα και τις υπηρεσίες που προωθούνται μέσα από αυτήν , αναφορικά με την ποιότητα, τις ιδιότητες, τα χαρακτηριστικά, τα ελαττώματα, τον χρόνο και τρόπο παράδοσης. Τα χαρακτηριστικά των προϊόντων και των υπηρεσιών που αναγράφονται στις προδιαγραφές της προσφοράς είναι αποκλειστική ευθύνη του Τεχνικού που χορηγεί την προσφορά.
        Συνεπώς, οι Χρήστες της Ιστοσελίδας, χρησιμοποιώντας τις υπηρεσίες του με δική τους πρωτοβουλία, αναλαμβάνουν και τη σχετική ευθύνη διασταύρωσης των παρεχόμενων πληροφοριών. Στην Ιστοσελίδα της Εταιρείας ενδέχεται να συμπεριλαμβάνονται ή συμπεριληφθούν στο μέλλον διαφημίσεις κάθε μορφής. Οι ήδη υπάρχουσες καθώς και οποιεσδήποτε νέες υπηρεσίες συμπεριληφθούν στην Ιστοσελίδα υπόκεινται στους παρόντες όρους χρήσης, εκτός αν ρητά αναφέρεται το αντίθετο.</p>
        <p>Οι Χρήστες τη Ιστοσελίδας κατανοούν και αποδέχονται ότι το σύνολο των σελίδων/υπηρεσιών παρέχεται όπως είναι και η Εταιρεία αποποιείται οποιασδήποτε ευθύνης σχετικής με την περιορισμένη χρονική διάρκεια, τη διαγραφή, την κακή απόδοση ή την αδυναμία ηλεκτρονικής αποθήκευσης οποιωνδήποτε δεδομένων (data) των Χρηστών  ή/και Τεχνικών ή/και οποιουδήποτε περιεχομένου προσωπικών σελίδων/υπηρεσιών. 
        </p>
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingNine">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
Αξιολογήσεις Τεχνικών
</button>
      </h5>
    </div>
    <div id="collapseNine" className="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div className="card-body">
        <p>Οι Χρήστες προκειμένου να έχουν τη δυνατότητα να αξιολογήσουν κάποιο κατάστημα, θα πρέπει να είναι εγγεγραμμένοι και πιστοποιημένοι από το σύστημα πιστοποίησης της Ιστοσελίδας. Η πιστοποίηση αφορά κάθε Χρήστη ξεχωριστά και πραγματοποιείται μέσω αποστολής sms στο κινητό του τηλέφωνο που απαραιτήτως θα πρέπει να έχει καταχωρηθεί στην Ιστοσελίδα από τον ίδιο. Η διαδικασία επιβεβαίωσης λαμβάνει χώρα μόνο κατά την καταχώρηση της πρώτης αξιολόγησης κάθε Χρήστη και ισχύει για κάθε επόμενη αξιολόγηση. Τα στοιχεία επικοινωνίας που καταχωρούνται στο σύστημα της Ιστοσελίδας από κάθε Χρήστη προκειμένου να κάνει χρήση της υπηρεσίας (ήτοι email και αριθμό κινητού τηλεφώνου), δύνανται να χρησιμοποιηθούν από τους διαχειριστές της Ιστοσελίδας για την μεταξύ τους επικοινωνία, εφόσον αυτό κριθεί απαραίτητο στο πλαίσιο διασφάλισης των υπηρεσιών της Ιστοσελίδας, καθώς και από τους Τεχνικούς στους οποίους ο ίδιος ο Χρήστης τους παραχωρεί κάνοντας τους αίτημα επισκευής μέσα από την Ιστοσελίδα.
        Ο Χρήστης έχει την ευκαιρία να υποβάλει αξιολόγηση σχετικά με την εμπειρία του με τους Τεχνικούς που αποστέλλει αίτημα επισκευής και εφόσον αυτοί έχουν κάνει αποδεκτό το αίτημα μέσω της Ιστοσελίδας. Οι αξιολογήσεις αυτά μπορεί να είναι ορατά στα προφίλ των Τεχνικών στην Ιστοσελίδα και στις προσωπικές τους ιστοσελίδες εφόσον έχουν περάσει τη διαδικασία έγκρισης από την Εταιρεία. Τις αξιολογήσεις οφείλει να τα υποβάλει με υπευθυνότητα και να είναι σαφή και ειλικρινά.</p>
        <p>Ο Χρήστης φέρει ατομικά την ευθύνη για χρήση από τον ίδιο τυχόν ανάρμοστων εκφράσεων και άσκοπης προσωπικής κριτικής ή/και αθέμιτων - προσβλητικών σχολίων. Η Εταιρεία διατηρεί το δικαίωμα της αφαίρεσης σχολίων των Χρηστών για οποιονδήποτε λόγο χωρίς να φέρει πάντως ευθύνη το ίδιο για οποιαδήποτε παράλειψη ή καθυστέρηση στην αφαίρεση τους. Οι υπόλοιποι Χρήστες και οι Τεχνικοί πρέπει να λαμβάνουν υπόψη ότι οι αξιολογήσεις των Χρηστών είναι απλά απόψεις και δε θα πρέπει να βασίζονται και να εξαρτώνται από αυτά. Οι αξιολογήσεις έχουν χαρακτήρα ενημερωτικό για τους Χρήστες της Ιστοσελίδας. Από τη στιγμή που ο Χρήστης υποβάλει το σχόλιό του χρειάζονται κάποιες ημέρες για να εγκριθεί από την Εταιρεία και να είναι ορατό στο προφίλ του επαγγελματία εφόσον τηρούνται οι όροι χρήσεως.
        Εάν η αξιολόγηση αντίκειται στα χρηστά ήθη, είναι προσβλητική, παρουσιάζει μία διαστρεβλωμένη εικόνα της πραγματικότητας ή ότι οι αξιολογήσεις πλήττουν την αξιοπιστία του επαγγελματία δεν δημοσιεύεται στο προφίλ του επαγγελματία.</p>
        <p>Οι αξιολογήσεις που θα δημοσιεύονται στην Ιστοσελίδα θα πρέπει απαραίτητα, είτε αυτές είναι αρνητικές είτε θετικές, να αφορούν συναλλαγή του χρήστη που τις καταχωρεί, να συνοδεύονται από έγκυρο αριθμό παραστατικού ή παραγγελίας εφόσον έχει ολοκληρωθεί παροχή υπηρεσίας/προϊόντος για να μπορεί ανά πάσα στιγμή να γίνει επιβεβαίωση με το εκάστοτε Τεχνικό. Αξιολογήσεις που δεν περιγράφουν το λόγο της αξιολόγησης ή περιορίζονται σε χαρακτηρισμό του καταστήματος ή περιγράφουν την εμπειρία υπηρεσίας/αγοράς κατά ιδιαίτερα λιτό τρόπο θα διαγράφονται αυτομάτως από την Ιστοσελίδα ή θα αναδιατυπώνονται από τους συντάκτες τους μετά από σχετικό αίτημα της Εταιρείας.
          Η Εταιρεία και οι διαχειριστές της Ιστοσελίδας διατηρούν το δικαίωμα, κατά την απόλυτη κρίση τους, να ζητούν από τον Χρήστη περαιτέρω στοιχεία για να προβούν σε δημοσίευση της αξιολόγησης (ενδεικτικά αναφέρονται φωτοτυπία παραστατικού, κλπ). Σε περίπτωση που ο Χρήστης δεν τα διαθέσει σε ένα εύλογο χρονικό διάστημα από την ημερομηνία την οποία θα ζητηθούν, η αξιολόγηση θα θεωρείται άκυρη και θα διαγράφεται από την Ιστοσελίδα.
        Όλες οι αρνητικές αξιολογήσεις κοινοποιούνται στον Τεχνικό τον οποίο αφορούν. Οι Τεχνικοί έχουν το δικαίωμα εντός 10 ημερών να τοποθετηθούν περιγράφοντας τα γεγονότα κατά την άποψή τους, έτσι ώστε να μπορούν οι υπόλοιποι Χρήστες της Ιστοσελίδας να λάβουν γνώση της άποψης αμφοτέρων των μερών. </p>
        <p>Ολες τις αξιολογήσεις Χρηστών καθώς και οι απαντήσεις των Τεχνικών  θα πρέπει να τηρούν τους άτυπους όρους καλής συμπεριφοράς του Διαδικτύου. Δεν επιτρέπεται η αναφορά σε άλλο Χρήστη ή σε αξιολόγηση Τεχνικού από άλλον Χρήστη, η αναφορά σε ονόματα και επώνυμα Χρηστών, Τεχνικών, ή υπαλλήλων εταιρειών, ποινικά κολάσιμοι χαρακτηρισμοί, συκοφαντίες ή ύβρεις , δημοσίευση δεσμού (link) που κατευθύνει αμέσως ή εμμέσως τους Χρήστες (ανεξάρτητα αν η ανακατεύθυνση γίνεται εντός ή εκτός της Ιστοσελίδας), δημοσίευση πληροφοριών που αφορούν προώθηση ή εμπορική διαφήμιση οποιουδήποτε τρίτου, εκτός των νόμιμων σχετικών προωθητικών ενεργειών που διοργανώνουν και επιβλέπουν οι διαχειριστές της Ιστοσελίδας και η Εταιρεία. Επίσης θα πρέπει να είναι σχετικές με την υπηρεσία/προϊόν/επισκευή την οποία αφορά και να μην είναι αόριστη, εκτός θέματος ή αυθαίρετη. Σε περίπτωση που παρατηρηθούν τέτοια φαινόμενα, η Εταιρεία και οι διαχειριστές της Ιστοσελίδας διατηρούν το δικαίωμα, κατά την απόλυτη κρίση τους, είτε να διαγράφουν τις αξιολογήσεις και απαντήσεις, είτε να διαγράφουν μέρος του κειμένου ενημερώνοντας το συντάκτη για τις όποιες τροποποιήσεις όπου αυτό κριθεί απαραίτητο, είτε να επικοινωνούν με τους συγγραφείς αυτών για να τους ενημερώσουν ότι απαιτείται αλλαγή του κειμένου για την δημοσιοποίηση του, επισημαίνοντας τα επίμαχα μέρη του.
        Αξιολογήσεις ή απαντήσεις που είναι γραμμένες με κεφαλαία ελληνικά (τα κεφαλαία στο διαδίκτυο υποδηλώνουν συνομιλία με ιδιαίτερα δυνατή φωνή) ή είναι γραμμένες σε ελληνική γλώσσα αλλά με χρήση της αγγλικού πληκτρολογίου (paradeigma) θα αγνοούνται από τους διαχειριστές της Ιστοσελίδας και θα διαγράφονται από το σύστημα.</p>
        <p>Ο κάθε Χρήστης έχει το δικαίωμα να αξιολογήσει το κάθε Τεχνικό μία (1) μόνο φορά ανά συναλλαγή/αριθμό παραστατικού. Σε περίπτωση που κάποιος Χρήστης καταχωρήσει περισσότερες από μία αξιολογήσεις για το ίδιο κατάστημα και αφορούν στην ίδια υπηρεσία/προϊόν/επισκευή, οι επιπλέον αξιολογήσεις θα διαγράφονται αυτόματα από την σελίδα των αξιολογήσεων. Οι Χρήστες θα πρέπει κατά την σύνταξη των αξιολογήσεων τους να είναι ιδιαίτερα αναλυτικοί σχετικά με την εμπειρία τους, δίνοντας τις περισσότερες δυνατές λεπτομέρειες για αυτήν. Για οποιαδήποτε αξιολόγηση θετική ή αρνητική δεν γίνονται αποδεκτά κείμενα που βασίζονται αποκλειστικά σε προφορικές συνομιλίες, κείμενα που έχουν ανταλλαγεί από τα μέρη εκτός της πλατφόρμας επικοινωνίας της Ιστοσελίδας και τα οποία επιδέχονται αμφισβήτησης από τα εμπλεκόμενα μέρη και δεν υπάρχουν γραπτές αποδείξεις που πιστοποιούν την ορθότητα τους (ηλεκτρονική αλληλογραφία κλπ). </p>
        <p>Παράλληλα μετά την ολοκλήρωση της διαδικασίας μιας αξιολόγησης ήτοι :<br />
          α) σύνταξη της από χρήστη,<br />
          β) έγκριση διαχειριστών και αποστολή στο κατάστημα προς απάντηση ,<br />
          γ) απάντηση καταστήματος,<br />
          δ) δημοσίευση αξιολόγησης και απάντησης από τους διαχειριστές , δεν επιτρέπεται καμία επιπλέον ενέργεια από το σύστημα για την αξιολόγηση αυτή σε κανένα από τα μέρη (ανταπάντηση Χρήστη, τροποποίηση αρχικής αξιολόγησης κλπ).        </p>
        <p>Δικαίωμα διαγραφής μίας αξιολόγησης ή απάντησης χωρίς συγκεκριμένη αιτία και εφόσον αυτή δεν παραβιάζει τους όρους της παρούσης, έχει μόνο ο συντάκτης αυτής. Στις περιπτώσεις αυτές ο συντάκτης θα πρέπει να στείλει έγγραφη ενημέρωση προς τους διαχειριστές της Ιστοσελίδας στο email reviews@findfix.gr από το email που αντιστοιχεί στον λογαριασμό του στην Ιστοσελίδα και με το οποίο θα ζητάει την διαγραφή της συγκεκριμένης αξιολόγησης. Δεν είναι δυνατή η τροποποίηση/αλλαγή  αξιολόγησης και του κειμένου αυτής ακόμα και μετά από αίτημα του συντάκτη εφόσον έχει ήδη δημοσιευθεί.
        Θετικές αξιολογήσεις από Τεχνικό (ιδιοκτήτη ή υπάλληλο καταστήματος ή εξωτερικό συνεργάτη καταστήματος) προς το κατάστημά του  ή τον ίδιο και αρνητικές αξιολογήσεις από Τεχνικό (ιδιοκτήτη ή υπάλληλο καταστήματος ή εξωτερικό συνεργάτη καταστήματος) προς άλλο Τεχνικό που δεν θα συνοδεύονται από αποδεικτικά στοιχεία παραστατικό, κλπ θεωρούνται άκυρες και διαγράφονται αμέσως από την Ιστοσελίδα. Επιπλέον, τέτοιου είδους ενέργειες παραβιάζουν τον όρο περί παραπλάνησης καταναλωτή και δύνανται να οδηγήσουν σε διαγραφή του Τεχνικού από την Ιστοσελίδα.</p>
        <p>Οι διαχειριστές της Ιστοσελίδας διατηρούν το δικαίωμα, κατά την απόλυτη κρίση τους, να επιλέγουν τον τρόπο εμφάνισης των αξιολογήσεων υπηρεσιών/προϊόντων (μερικώς ή ολικώς), είτε να διαγράφουν τις αξιολογήσεις, είτε να διαγράφουν μέρος του κειμένου, ενημερώνοντας το συντάκτη για τις όποιες τροποποιήσεις όπου αυτό κριθεί απαραίτητο, είτε να επικοινωνούν με τους συντάκτες αυτών για να τους ενημερώσουν ότι απαιτείται αλλαγή του κειμένου για την δημοσιοποίηση του, επισημαίνοντας τα επίμαχα μέρη του.
        </p>
      </div>
    </div>
  </div>
  <div className="card">
    <div className="card-header" id="headingTen">
      <h5 className="mb-0">
        <button className="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
Αλλαγές στην Ιστοσελίδα
</button>
      </h5>
    </div>
    <div id="collapseten" className="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
      <div className="card-body">
<p>Η Εταιρεία έχει το δικαίωμα να τροποποιεί ή να συμπληρώνει την Ιστοσελίδα, καθώς και τους παρόντες όρους χρήσης της Ιστοσελίδας. Κάθε τροποποίηση θα ανακοινώνεται στην Ιστοσελίδα. Η Εταιρεία επίσης διατηρεί το δικαίωμα να τροποποιεί, προσθέτει, μεταβάλλει το περιεχόμενο ή τις υπηρεσίες της Ιστοσελίδας, οποτεδήποτε το κρίνει αναγκαίο και χωρίς προηγούμενη προειδοποίηση, με μόνη την ανακοίνωσή τους μέσω της Ιστοσελίδας.
Σε κάθε περίπτωση, για οποιαδήποτε διαφορά προκύψει μεταξύ της Εταιρείας, των Χρηστών ή/και των Τεχνικών της Ιστοσελίδας, αρμόδια είναι τα Δικαστήρια της πόλης των Αθηνών και εφαρμοστέο το Ελληνικό Δίκαιο.</p>
      </div>
    </div>
  </div>
<p>Η παρόντες όροι χρήσης ενημερώθηκαν τελευταία φορά στις 08/08/2018</p>
     </div> 

    )
}


  const mapDispatchToProps = dispatch => {
    return {
      mHide:() => dispatch(actions.modalBackdrop())
    }
  }

export default connect(null, mapDispatchToProps)(terms);
